<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

        * {
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 25% auto;
            grid-template-rows: auto 30%;
            height: 100%;
        }

        .grid-item {
            padding: 5px;
            border: 1px solid black;
        }

        .user-cam {
            position: relative;
        }

        .cam {
            top: 0px;
            left: 0px;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-size: cover;
            overflow: hidden;
        }

        .avatar-avatarbox {
            margin: auto !important;
            position: static !important;
        }

        .scroll {
            overflow-y: auto;
        }
    </style>
    <script src="app.js" type="text/javascript"></script>
    <script type='text/javascript' src="https://www.botlibre.com/scripts/sdk.js"></script>
    
</head>
  <body>
      <div class="grid-container">
          <div class="grid-item" id="avatar-wrapper"></div>
          <div class="grid-item scroll">
              <ul id="response-list"></ul>
          </div>
          <div class="grid-item" id="images">
          </div>
          <div class="grid-item user-cam">
              <video id="cam" class="cam" autoplay></video>
          </div>
      </div>

  
  
  </body>
</html>
