{
    "name": "Olivia-Healthcare-Bot",
    "description": "",
    "services": [
      {
        "type": "endpoint",
        "appId": "90bb19fa-efe6-462a-bbf5-9fc5eadac02b",
        "appPassword": "ERXt0YGv*MTxTZOn5/aHX@r5:32B7JG9",
        "endpoint": "http://localhost:3978/api/messages",
        "id": "ac43af70-9c04-11e9-bc85-453356b1cbd2",
        "name": "development"
      }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\POCs\\BOT\\GSKHealthcre\\Olivia-Healthcare-Bot\\Olivia-Healthcare-Bot\\Olivia-Healthcare-Bot.bot"
}
